PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://piyushpatil:piyushpatil@farmer-helper.txtod.mongodb.net/FarmerHelper?retryWrites=true&w=majority&appName=Farmer-Helper
JWT_SECRET=Patil0031
OPENAI_API_KEY=your_openai_api_key_here 